<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="662.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cx.Page.ChildrenMain">
   <children>
      <Label fx:id="patriarch" layoutX="689.0" layoutY="150.0" text="Currently unbound parents, click to bind" textFill="#0f3feb" />
      <Button onAction="#Balance" layoutX="295.0" layoutY="279.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="326.0" text="View balance" />
      <Button onAction="#Running_water" layoutX="295.0" layoutY="373.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="326.0" text="Details of fund flow" />
      <Button onAction="#Task_List" layoutX="295.0" layoutY="465.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="326.0" text="Task list" />
      <Button onAction="#Shop" layoutX="295.0" layoutY="566.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="326.0" text="Transaction" />
      <Label layoutX="390.0" layoutY="82.0" prefHeight="40.0" prefWidth="336.0" text="Children Bank">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
