<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="501.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cx.Page.Patriarch_c">
   <children>
      <Button layoutX="214.0" layoutY="216.0" mnemonicParsing="false" onAction="#RequestProcessing" prefHeight="42.0" prefWidth="277.0" text="处理请求" />
      <Button layoutX="214.0" layoutY="312.0" mnemonicParsing="false" onAction="#Task" prefHeight="42.0" prefWidth="277.0" text="任务管理" />
      <Button layoutX="214.0" layoutY="403.0" mnemonicParsing="false" onAction="#Shop" prefHeight="42.0" prefWidth="277.0" text="商品管理" />
      <Button layoutX="214.0" layoutY="122.0" mnemonicParsing="false" onAction="#Child" prefHeight="42.0" prefWidth="277.0" text="我的孩子" />
      <Label layoutX="264.0" layoutY="14.0" prefHeight="17.0" prefWidth="315.0" text="家长模式">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
