<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cx.Page.ShopManagement">
    <children>
        <TableView fx:id="tableView" layoutX="55.0" layoutY="99.0" prefHeight="327.0" prefWidth="705.0">
            <columns>
                <TableColumn fx:id="Good" prefWidth="545.0" text="Good" />
                <TableColumn fx:id="Price" prefWidth="159.0" text="Price" />
            </columns>
        </TableView>

        <Button layoutX="469.0" layoutY="469.0" mnemonicParsing="false" onAction="#Delete_Shop" text="Delete Good" />
      <Button layoutX="194.0" layoutY="469.0" mnemonicParsing="false" onAction="#Add_Shop" text="Publish Good" />

    </children>

</AnchorPane>
