<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cx.Page.Task_List">
   <children>
      <TableView fx:id="tableView" layoutX="69.0" layoutY="47.0" prefHeight="391.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="time" prefWidth="169.0" text="时间" />
          <TableColumn fx:id="type" prefWidth="431.0" text="任务说明" />
            <TableColumn fx:id="blanc" prefWidth="98.0" text="金额" />
        </columns>
      </TableView>
      <Button onAction="#Accept_Task" layoutX="354.0" layoutY="475.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" text="接受任务" />
   </children>
</AnchorPane>
